.text-center {
  text-align: center;
}

.botao-direita {
  justify-content: center;
}
@font-face {
  font-family: "pixelart";
  src: url(TTF/dogicabold.ttf);
}

body {
  display: block;
  font-family: pixelart, monospace;
  background: white;

}

.texto {
  justify-content: space-between;
  align-items: center;
  border: 3px solid rgb(0, 0, 0);
  width: 85%;
  margin: 0 auto;
  padding: 0.5cm;
  text-indent: 2%;

  border-radius: 3%;
}

.Navegaçao {
  background-color: lightgray;
  display: flex;
  justify-content: space-around;
  border: 3px solid rgb(0, 0, 0);
  margin: 0 auto;
}

a:link,
a:visited,
a:active {
  text-decoration: none;
  font-size: 20px;
  color: #000;
}
a:hover {
  font-size: 21px;
  color: #000;
  font-weight: bold;
}

.volte {
  display: flex;
  border: 2px solid rgb(0, 0, 0);
  width: 10%;
  padding-left: 15px;
  background-color: blue;
}

.imagens{
  display: block;
  justify-content: space-between;
  margin-bottom: auto;


}

div {
  text-align: center;
}